<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B9EFAB"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:textAlignment = "center"
        android:textStyle = "bold"
        android:layout_marginTop = "10dp"
        android:id = "@+id/time_view_ms"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_gravity = "center"
        android:layout_marginLeft = "8dp"
        android:layout_marginRight = "8dp"
        android:gravity = "center"
        android:text = "Stop Watch"
        android:textColor = "#D84EEF"
        android:textSize = "40dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        app:cardCornerRadius = "180dp"
        android:elevation = "40dp"
        app:cardElevation = "40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_centerInParent = "true"
        android:layout_width ="240dp"
        android:layout_height = "240dp">
    <TextView
    android:id="@+id/time_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:text = "0:00:00"
        android:layout_marginTop="65dp"
        android:textAlignment = "center"
        android:textStyle="bold"
        android:textColor="#F34393"
        android:layout_centerInParent = "true"
        android:layout_marginLeft = "8dp"
        android:layout_marginRight = "8dp"
    android:layout_gravity="center_horizontal"
    android:textAppearance="@android:style/TextAppearance.Large"
    android:textSize="56sp" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/start_button"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#228C22"
        android:textSize="20dp"
    android:onClick="onClickStart"
    android:text="@string/start" />
    <Button
    android:id="@+id/stop_button"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#E60202"
        android:layout_gravity="center"
        android:textSize="20dp"
    android:onClick="onClickStop"
    android:text="@string/stop" />

    <Button
    android:id="@+id/reset_button"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#228C22"
        android:layout_gravity="center"
        android:textSize="20dp"
    android:onClick="onClickReset"
    android:text="@string/reset" />
</LinearLayout>